###
POST http://localhost:8000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "testemail2@gmail.com", 
    "password": "skadfjalsdjkfasdf",
    "role": "COMPANY_OWNER"
}


### 
# @name login
POST http://localhost:8000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "testemail2@gmail.com", 
    "password": "skadfjalsdjkfasdf"
}


###
@refresh_token = {{login.response.body.refresh_token}}
@access_token = {{login.response.body.access_token}}

###
POST http://localhost:8000/api/v1/auth/refresh HTTP/1.1
Content-Type: application/json

{
    "refresh_token": "{{refresh_token}}"
} 


@refresh_token = {{login.response.body.refresh_token}}

###
GET http://localhost:8000/api/v1/auth/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}


### ========== PLANTS ==========

### Create a plant
POST http://localhost:8000/api/v1/plants HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "name": "Test Plant",
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    -0.17400994804121162,
                    51.52229740844009
                ],
                [
                    -0.14723646298703488,
                    51.51823846922337
                ],
                [
                    -0.1424309656696221,
                    51.54322724505417
                ],
                [
                    -0.17400994804121162,
                    51.52229740844009
                ]
            ]
        ]
    }
}


### Get all plants
GET http://localhost:8000/api/v1/plants HTTP/1.1
Authorization: Bearer {{access_token}}


### Get plant by ID
GET http://localhost:8000/api/v1/plants/1 HTTP/1.1
Authorization: Bearer {{access_token}}


### Update plant
PUT http://localhost:8000/api/v1/plants/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
    "name": "Updated Plant Name"
}


### Delete plant
DELETE http://localhost:8000/api/v1/plants/1 HTTP/1.1
Authorization: Bearer {{access_token}}



###