###
POST http://localhost:8000/api/v1/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "testemail2@gmail.com", 
    "password": "skadfjalsdjkfasdf",
    "role": "COMPANY_OWNER"
}


### 
# @name login
POST http://localhost:8000/api/v1/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "testemail2@gmail.com", 
    "password": "skadfjalsdjkfasdf"
}


###
@refresh_token = {{login.response.body.refresh_token}}
@access_token = {{login.response.body.access_token}}

###
POST http://localhost:8000/api/v1/auth/refresh HTTP/1.1
Content-Type: application/json

{
    "refresh_token": "{{refresh_token}}"
} 


@refresh_token = {{login.response.body.refresh_token}}

###
GET http://localhost:8000/api/v1/auth/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

